select * from orders;
select * from CUSTOMER;
select * from BOOK;
select * from tab;
insert into BOOK values(1,'축구의역사','굿스포츠',7000);
insert into BOOK values(2,'축구아는 여자','나무수',13000);
insert into BOOK values(3,'축구의이해','대한미디어',22000);
insert into BOOK values(4,'골프바이블','대한미디어',35000);
insert into BOOK values(5,'피겨교본','굿스포츠',8000);
insert into BOOK values(6,'역도단계별기술','굿스포츠',6000);
insert into BOOK values(7,'야구의추억','이상미디어',20000);
insert into BOOK values(8,'야구를 부탁해','이상미디어',13000);
insert into BOOK values(9,'올림픽이야기','삼성당',7500);
insert into BOOK values(10,'Olympic Champions','Pearson',13000);

insert into Customer values(1,'박지성','영국 맨체스타','000-5000-0001');
insert into Customer values(2,'김연아','대한민국 서울','000-6000-0001');
insert into Customer values(3,'장미란','대한민국 강원도','000-7000-0001');
insert into Customer values(4,'추신수','미국 클리브랜드','000-8000-0001');
insert into Customer values(5,'박세리','대한민국대전',NULL);

insert into Orders values(1,1,1,6000,TO_DATE('2014-07-01','yyyy-mm-dd'));
insert into Orders values(2,1,3,21000,TO_DATE('2014-07-03','yyyy-mm-dd'));
insert into Orders values(3,2,5,8000,TO_DATE('2014-07-03','yyyy-mm-dd'));
insert into Orders values(4,3,6,6000,TO_DATE('2014-07-04','yyyy-mm-dd'));
insert into Orders values(5,4,7,20000,TO_DATE('2014-07-05','yyyy-mm-dd'));
insert into Orders values(6,1,2,12000,TO_DATE('2014-07-07','yyyy-mm-dd'));
insert into Orders values(7,4,8,13000,TO_DATE('2014-07-07','yyyy-mm-dd'));
insert into Orders values(8,3,10,12000,TO_DATE('2014-07-08','yyyy-mm-dd'));
insert into Orders values(9,2,10,7000,TO_DATE('2014-07-09','yyyy-mm-dd'));
insert into Orders values(10,3,8,13000,TO_DATE('2014-07-10','yyyy-mm-dd'));

select bookname from book;
select price, bookname from book;
select bookid, bookname, publisher, price from book;
select * from book;

select (select name
		from customer cs
		where cs.custid = od.custid)"name",sum(saleprice)"total"
		from orders od
		group by od.custid;

